org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
maven_group = rs.neko.mc
mod_id = nekolib
mod_version = 0.1.0

#Fabric api
fabric_version=0.46.2+1.18